[2018-04-08 17:18:59,073][INFO ] - Pressed winleft
INFO:AutoDesktop:Pressed winleft
[2018-04-08 17:18:59,174][INFO ] - typed 'pc' in speed 0
INFO:AutoDesktop:typed 'pc' in speed 0
[2018-04-08 17:18:59,274][INFO ] - Pressed enter
INFO:AutoDesktop:Pressed enter
[2018-04-08 17:19:00,275][INFO ] - Sleeing 1 sec
INFO:AutoDesktop:Sleeing 1 sec
[2018-04-08 17:19:02,924][INFO ] - Found C:/AutoDesktop/Test_imgs/C_driver.png coordinates: 519.0, 437.5
INFO:AutoDesktop:Found C:/AutoDesktop/Test_imgs/C_driver.png coordinates: 519.0, 437.5
[2018-04-08 17:19:03,728][INFO ] - Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=1
INFO:AutoDesktop:Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=1
[2018-04-08 17:19:05,517][INFO ] - Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=2
INFO:AutoDesktop:Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=2
[2018-04-08 17:19:07,284][INFO ] - Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=3
INFO:AutoDesktop:Cannot found C:/AutoDesktop/Test_imgs/full_size.png. attempts=3
[2018-04-08 17:19:10,843][INFO ] - Found C:/AutoDesktop/Test_imgs/new_folder.png coordinates: 551.0, 103.5
INFO:AutoDesktop:Found C:/AutoDesktop/Test_imgs/new_folder.png coordinates: 551.0, 103.5
[2018-04-08 17:19:12,047][INFO ] - typed 'test_folder' in speed 0.1
INFO:AutoDesktop:typed 'test_folder' in speed 0.1
[2018-04-08 17:19:12,147][INFO ] - Pressed enter
INFO:AutoDesktop:Pressed enter
[2018-04-08 17:19:12,247][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:12,349][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:12,449][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:12,550][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:12,650][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:15,207][INFO ] - Found C:/AutoDesktop/Test_imgs/test_folder.png coordinates: 431.5, 986.0
INFO:AutoDesktop:Found C:/AutoDesktop/Test_imgs/test_folder.png coordinates: 431.5, 986.0
[2018-04-08 17:19:15,307][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:15,408][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:15,508][INFO ] - Pressed up
INFO:AutoDesktop:Pressed up
[2018-04-08 17:19:15,609][INFO ] - Pressed enter
INFO:AutoDesktop:Pressed enter
[2018-04-08 17:19:15,709][INFO ] - Pressed enter
INFO:AutoDesktop:Pressed enter
[2018-04-08 17:19:16,551][INFO ] - Cannot found C:/AutoDesktop/Test_imgs/test_folder.png. attempts=1
INFO:AutoDesktop:Cannot found C:/AutoDesktop/Test_imgs/test_folder.png. attempts=1
[2018-04-08 17:19:17,554][INFO ] - 'Delete 'test folder''
INFO:AutoDesktop:'Delete 'test folder''
[2018-04-08 17:19:17,554][INFO ] - test PASSED
INFO:AutoDesktop:test PASSED
